const en = {
  layout: {
    title: `TradeBridge`,
    logout: `Logout`,
    ch: `Chinese`,
    en: `English`,
  },
  dashboard: {
    title: `Dashboard`,
    deposit: "Deposit",
    details: "TransactionDetails",
  },
  transaction: {
    title: `Transaction`,
    id: "Id",
    transactionBizType: "Transaction Type",
    amount: "Amount",
    transactionTime: "Transaction Time",
    txId: "TxId",
  },
  gcashAccount: {
    title: "Gcash Account",
    query: `Query`,
    queryConfirm: `Are you sure you want to check the account history? Query operation will deduct a certain account balance!`,
    modalTitle: `Transaction Details`,
    export: `Export`,
    id: "id",
    msisdn: "Gcash Account",
    action: "Action",
    udt: "Action Time",
    gcashOrderNo: "GcashOrderNo",
    payTime: "PayTime",
    payPhone: "PayPhone",
    recPhone: "RecPhone",
    amount: "Amount",
  },
  login: {
    title: `Login`,
    username: "Username",
    password: "Password",
    captcha: "Verification Code",
    mobile: "Mobile",
  },
  deposit: {
    title: "Title",
    message: "Please make sure the amount and txid you provide are correct!",
    address: "Receive Address",
    amount: "Amount(USDT)",
    txid: "TxId",
    submit: "Submit",
    validateTxId: "Please input valid txid",
    validateAmount: "Please input valid amount",
  },
};

export default en;
