const zh = {
  api: {
    success: "成功",
    error: "出错了！",
  },
  layout: {
    title: `TradeBridge`,
    logout: `退出`,
    ch: `中文`,
    en: `英文`,
  },
  dashboard: {
    title: `首页`,
    deposit: "充值",
    details: "交易记录",
  },
  transaction: {
    title: `交易`,
    id: "交易id",
    transactionBizType: "交易类型",
    amount: "金额",
    transactionTime: "交易时间",
    txId: "交易哈希",
  },
  gcashAccount: {
    title: "Gcash账户",
    query: `查询`,
    queryConfirm: `你确定要查询这个账户对应流水吗？查询操作将扣除对应余额！`,
    modalTitle: `流水详情`,
    export: `导出`,
    id: "序号",
    msisdn: "Gcash账户",
    action: "操作",
    udt: "授权时间",
    gcashOrderNo: "Gcash订单编号",
    payTime: "支付时间",
    payPhone: "付款账户",
    recPhone: "收款账户",
    amount: "金额",
  },
  login: {
    title: `登录`,
    username: "用户名",
    password: "密码",
    captcha: "验证码",
    mobile: "手机号",
  },
  deposit: {
    title: "充值",
    message: "请确保输入正确的金额和交易哈希！",
    address: "充值地址",
    amount: "金额(USDT)",
    txid: "交易哈希",
    submit: "提交",
    validateTxId: "请输入正确的交易哈希",
    validateAmount: "请输入正确的金额",
  },
};

export default zh;
